<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Checkerboard</title>
</head>
<body>
    <h1>*CHECKERBOARD*</h1>
    <div class="container">
        <table>
            <tr>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
            </tr>
            <tr>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
            </tr>
            <tr>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
            </tr>
            <tr>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
            </tr>
            <tr>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
            </tr>
            <tr>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
            </tr>
            <tr>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
            </tr>
            <tr>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color1"></td>
            </tr>
        </table>
    </div>
</body>
</html>
