<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>HTML Table</title>
</head>
<body>
  <div class="d-flex justify-content-center" style="margin-top: 20px;">
      <table  class="table table-hover table-dark" style="text-align: center; width:500px;">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
          </tr>
        </thead>
        <tbody>
          {% for person in users %}
          <tr>
            <td>{{person[first_name]}}</td>
            <td>{{person[last_name]}}</td>
            <td>{{person[first_name] + " " + person[last_name]}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
  </div>
</body>
</html>