<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>Dojo Survey</title>
</head>
<body>

  <form action="/process" method="POST">
    <label for="name">Your name:</label>
    <input type="text" id="name" name="name">

    <div class="Group">
    <label for="Dojo Locations">Dojo Locations:</label>
    <select id="locations" name="locations" title="ynotworking">
      <option value="Los Angeles">Los Angeles</option>
      <option value="Chicago">Chicago</option>
      <option value="Oahu">Oahu</option>
      <option value="Seattle">Seattle</option>
      <option value="Tokyo">Tokyo</option>
      <option value="New York">New York</option>
      <option value="Full-Time Online">Full-Time Online</option>
      <option value="Part-Time Online">Part-Time Online</option>
    </select>
    </div>
    
    <div class="Group">
    <label for="Favorite Language">Favorite Language:</label>
    <select name="language" id="language" title="ynotworking">
      <option value="C++">C++</option>
      <option value="C3">C#</option>
      <option value="Java">Java</option>
      <option value="JavaScript">JavaScript</option>
      <option value="PHP">PHP</option>
      <option value="Python">Python</option>
      <option value="MySQL">MySQL</option>
    </select>
    </div>
    
    <div class="Group">
      <label for="Comment">Comment:</label>
      <textarea name="commentoverhere" id="commentoverhere" title="ynotworking"></textarea>
    </div>
    <div class="sub">
    <button type="submit">Submit</button>
    </div>
  </form>
</body>
</html>