<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>Dojo Survey</title>
</head>
<body>
  <h1>Submitted Info</h1>
  <ul>
    <li>{{session["new_info"]["name"]}}</li>
    <li>{{session["new_info"]["locations"]}}</li>
    <li>{{session["new_info"]["language"]}}</li>
    <li>{{session["new_info"]["commentoverhere"]}}</li>
  </ul>
  <a href="/" class="btn btn-info">RETURN TO SURVEY</a>
</body>
</html>