<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  <h1>
    Welcome {{ session[ 'first_name' ] }}
  </h1>
  <div>
    <a href="/display/recipe"> Create </a>
    <a href="/logout"> Logout </a>
  </div>
  <h3>
    The recipes are:
  </h3>

  <table>
    <tr>
      <th>
        Name 
      </th>
      <th>
        Under 30
      </th>
      <th>
        Actions
      </th>
    </tr>
    {% for recipe in recipes: %}
    <tr>
      <td>
        {{ recipe.names }}
      </td>
      <td>
        {% if recipe.under_thirty == 1 %}
        Yes
        {% else: %}
        No
        {% endif %}
      </td>
      <td>
        <a href="/recipe/{{ recipe.id }}"> view instructions </a>
        {% if recipe.user_id == session [ 'user_id' ] %} 
        <a href="/recipe/edit/{{ recipe.id }}"> Edit</a>
        <a href="/recipe/delete/{{ recipe.id }}"> Delete</a>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>