<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>HelloOnlydisplay1withdetail</title>
</head>
  <body>
    <h1>
      Welcome {{ session[ 'first_name' ] }}
    </h1>
    <div class="navbar3">
      <a href="/dashboard"> Dashboard </a>
      <a href="/logout"> Logout </a>
    </div>
    <h2>
      {{ recipe.names }}
    </h2>
    <div>
      <p>
        Description: {{ recipe.descriptions }}
      </p>
      <p>
        Under 30 minutes?:
      {% if recipe.under_thirty == 1 %}
      Yes
      {% else: %}
      No
      {% endif %}
      </p>
      <p>
        Instructions: {{ recipe.instructions }}
      </p>
      <p>
        Date made: {{ recipe.updated_at }}
      </p>
    </div>
  </body>
  </html>