<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Register & Login</title>
</head>
<body>
  <div class="container">
    <div class="div row">
      <div class="d-flex-col text center mt-3">
        <h2>
          Registration And Login of the Todo App
        </h2>
      </div>
      <div class="row">
        <h1>
          Register
        </h1>
        <form method="POST" action="/user/new" class="col-6 d-flex-col align-items-center mt-5">
          <fieldset>
            <div>
              <label for="first_name">First name:</label>
              <input type="text" name="first_name" class="form-control"/>
              {% for message in get_flashed_messages( category_filter= [error_register_first_name]): %}
              <p class="alert alert-danger">{{ message }}</p>
              {% endfor %}
            </div>
            <div>
              <label for="last_name">Last name:</label>
              <input type="text"  name="last_name" class="form-control"/>
              {% for message in get_flashed_messages(category_filter = [error_register_last_name]): %}
              <p class="alert alert-danger">{{ message }}</p>
              {% endfor %}
            </div>
            <div>
              <label for="email">Email:</label>
              <input type="text"  name="email" class="form-control"/>
              {% for message in get_flashed_messages( category_filter = [error_register_email]): %}
              <p class="alert alert-danger">{{ message }}</p>
              {% endfor %}
            </div>
            <div>
              <label for="password">Password:</label>
              <input type="password"  name="password" class="form-control"/>
              {% for message in get_flashed_messages( category_filter = [error_register_password]): %}
              <p class="alert alert-danger">{{ message }}</p>
              {% endfor %}
            </div>
            <div>
              <label for="password_confirmation">Password Confirmation:</label>
              <input type="password" name="password_confirmation" class="form-control"/>
              {% for message in get_flashed_messages( category_filter = [error_register_password_confirmation]): %}
              <p class="alert alert-danger">{{ message }}</p>
              {% endfor %}
            </div>
            <button type="submit" class="btn btn-success mt-3">Register</button>
          </fieldset>
        </form>
        <h1>Login</h1>
        <form method="POST" action="/login" class="col-6 d-flex-col align-items-center mt-5">
          <fieldset>
            <div>
              <label for="email">Email:</label>
              <input type="text"  name="email" class="form-control"/>
            {% for message in get_flashed_messages( category_filter = [error_email]): %}
            <p class="alert alert-danger">{{ message }}</p>
            {% endfor %}
            </div>
            <div>
              <label for="password">Password:</label>
              <input type="password"  name="password" class="form-control"/>
              {% for message in get_flashed_messages( category_filter = [error_password]): %}
              <p class="alert alert-danger">{{ message }}</p>
              {% endfor %}
            </div>
            <button type="submit" class="btn btn-success">Login</button>
            <div>
              {% for message in get_flashed_messages( category_filter = [error_login]): %}
              <p class="alert alert-danger">{{ message }}</p>
              {% endfor %}
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</body>
</html>