<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  <form action="/recipe/new" method="POST" >
    <div>
      <label for="name">
        Name:
      </label>
      <input type="text" id="names" name="names" />
    </div>
    <div>
      <label for="description">
        Description
      </label>
      <textarea name="descriptions" id="descriptions" cols="30" rows="10"></textarea>
    </div>
    <div>
      <label for="instructions">
        instructions
      </label>
      <textarea name="instructions" id="instructions" cols="30" rows="10"></textarea>
    </div>
    <div>
      <label for="updated_at">
        Date made on:
      </label>
      <input type="date" id="updated_at" name="updated_at" />
    </div>
    <div>
      <label for="under_thirty">
        Under 30 minutes?
      </label>
      <input type="radio" name="under_thirty" title="Whyisthisgivingmeerror" value="1" selected /> Yes
      <input type="radio" name="under_thirty" title="Whyisthisgivingmeerror" value="0"> No
    </div>
    <div>
      <button type="submit">
        Create
      </button>
    </div>
  </form>
  <form action="/logout" method="POST">
    <button type="submit">
      Logout
    </button>
  </form>
</body>
</html>