<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Dashboard</title>
</head>
<body>
  <h1>
    Welcome {{ session[ "first_name" ] }}
  </h1>
  <div>
    <a href="/display/band">My Band</a>
    <a href="/band/new">New Band</a>
    <a href="/logout"> Logout </a>
  </div>
  <h3>
    All Bands
  </h3>

  <table>
    <tr>
      <th>
        Band Name
      </th>
      <th>
        Founding Member
      </th>
      <th>
        Genre
      </th>
      <th>
        Actions
      </th>
    </tr>
    {% for band in bands: %}
    <tr>
      <td>
        {{ band.band }}
      </td>
      <td>
        {{ band.name }}
      </td>
      <td>
        {{ band.genre }}
      </td>
      <td>
        {% if band.user_id == session [ 'user_id' ] %} 
        <a href="/band/edit/{{ band.id }}"> Edit</a>
        <a href="/band/delete/{{ band.id }}"> Delete</a>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>