<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>EDIT</title>
</head>
<body>
  <form action="/band/edit/{{ band.id }}" method="POST" >
    <div>
      <label for="band">My band:</label>
      <input type="text" id="band" name="band" value="{{band.band}}">
    </div>
    <div>
      <label for="genre">Genre:</label>
      <input type="text" id="genre" name="genre" value="{{band.genre}}">
    </div>
    <div>
      <button type="submit">
        Update
      </button>
    </div>
  </form>
  <a href="/logout">Logout</a>
</body>
</html>