<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>New Band</title>
</head>
<body>
  <body>
    <form action="/band/new" method="POST" >
      <div>
        <label for="band">Band Name:</label>
        <input type="text" id="band" name="band">
      </div>
      <div>
        <label for="name">Founder Name</label>
        <input type="text" id="name" name="name">
      </div>
      <div>
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre">
      </div>
        <button type="submit">
          Create
        </button>
      </div>
    </form>
    <form action="/logout" method="POST">
      <button type="submit">
        Logout
      </button>
    </form>
  </body>
  </html>
</body>
</html>