<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>My Band</title>
</head>
<body>
  <h1>{{ session['first_name'] }}</h1>
  <div>
    <a href="/dashboard">Dashboard</a>
    <a href="/logout"> Logout </a>
  </div>
  <table>
    <tr>
      <th>
        My Bands:
      </th>
      {% for band in bands %}
      <td>{{band.band}}</td>
      <td>
        {% if band.user_id == session [ 'user_id' ] %} 
        <a href="/band/edit/{{ band.id }}"> Edit</a>
        <a href="/band/delete/{{ band.id }}"> Delete</a>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
    </tr>
  </table>
</body>
</html>