<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Dojos and Ninjas</title>
</head>

<body>
  <div class="card-body">
    <h2 class="card-title text-light">Ninjas</h2>
    <table class="table table-info">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        {% for ninja in ninjas %}
        <tr>
          <td>{{ ninja.first_name }}</td>
          <td>{{ ninja.last_name }}</td>
          <td>{{ ninja.age }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  </div>
  <a href="/" class="text-center mx-auto">Home</a>
</body>
</html>