<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Dojos and Ninjas</title>
  </head>
  <body>
    <form
      action="/create/ninja"
      method="post"
      class="col-4 bg-dark p-4 my-5 mx-auto text-light"
    >
      <h2 class="text-center text-primary">New Dojo</h2>
      <div class="form-group">
        <label for="dojo">Dojo:</label>
        <select name="dojo_id" class="form-control" title="dojo_id">
          {% for d in dojos %}
          <option value="{{d.id}}">{{d.name}}</option>
          {% endfor %}
        </select>
      </div>
      <div class="form-group">
        <label for="first_name">First Name:</label>
        <input
          type="text"
          name="first_name"
          id="first_name"
          class="form-control"
        />
      </div>
      <div class="form-group">
        <label for="last_name">Last Name:</label>
        <input
          type="text"
          name="last_name"
          id="last_name"
          class="form-control"
        />
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" class="form-control" />
      </div>
      <button
        type="submit"
        class="btn btn-primary btn-outline-dark"
      >Add Ninja</button>
    </form>
    <a href="/" class="text-center mx-auto">Home</a>
  </body>
</html>
