<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="/painting/new">Add Painting</a>
  <a href="/paintings">Dashboard</a>
  {% for painting in paintings: %}
  <h1>
    {{painting.title}}
  </h1>
  <h3>
    Painted by {{session['first_name']}} {{session['last_name']}}
  </h3>
  <h3>
    {{painting.description}}
  </h3>
  <h3>
    ${{painting.price}}
  </h3>
  {% endfor %}
</body>
</html>