<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Edit Painting</title>
</head>
<body>
  <body>
    <a href="/paintings">Dashboard</a>
    <a href="/painting/new">Add Painting</a>
    <form action="/edit/{{painting.id}}" method="POST" >
      <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{painting.title}}">
        {% for message in get_flashed_messages( category_filter = ["error_title"] ): %}
        <p class="alert alert-danger"> 
          {{ message }}
        </p>
        {% endfor %}
      </div>
      <div>
        <label for="description">Description:</label>
        <textarea name="description" id="description" cols="30" rows="10" value="{{painting.description}}"></textarea>
        {% for message in get_flashed_messages( category_filter = ["error_description"] ): %}
        <p class="alert alert-danger"> 
          {{ message }}
        </p>
        {% endfor %}
      </div>
      <div>
        <label for="price">Price:</label>
        <input type="text" id="price" name="price" value="{{painting.price}}">
        {% for message in get_flashed_messages( category_filter = ["error_price"] ): %}
        <p class="alert alert-danger"> 
          {{ message }}
        </p>
        {% endfor %}
      </div>
        <button type="submit">
          Update
        </button>
      </div>
    </form>
    <form action="/logout" method="POST">
      <button type="submit">
        Logout
      </button>
    </form>
  </body>
  </html>
</body>
</html>