<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Painting</title>
</head>
<body>
  <h1>
      Welcome {{ session[ "first_name" ] }}  {{ session[ "last_name" ] }}
  </h1>
  <div>
    <a href="/painting/new">Add Painting</a>
    <a href="/logout"> Logout </a>
  </div>
  <table>
    <tr>
      <th><h2>Painting</h2></th>
    </tr>
    <tr>
      {% for painting in paintings: %}
      <td>
        <a href="/display/painting">{{ painting.title }}</a> by {{session["first_name"]}} {{session["last_name"]}}
        {% if painting.user_id == session['user_id'] %} 
        <a href="/painting/edit/{{ painting.id }}"> Edit</a>
        |
        <a href="/painting/delete/{{ painting.id }}"> Delete<a>
      </td>
      {% endif %}
      {% endfor %}
    </tr>
  </table>
</body>
</html>